/* 
	$active: ( 
	"main" : map.get( $theme-dark,"main"),
	"central" : map.get( $theme-dark,"central"),
	"user" : map.get( $theme-dark,"user"),
	"text" : map.get( $theme-dark,"text"),
	"back" : map.get( $theme-dark,"back"),
	"error" : map.get( $theme-dark,"error"),
	"warn" : map.get( $theme-dark,"warn"), 
	"second" : map.get( $theme-dark,"second"), 
	"new" : map.get( $theme-dark,"new"), 
	"fill.background" : map.get( $theme-dark,"fill.background"), 
	"fill.foreground" : map.get( $theme-dark,"fill.foreground"), ) 
*/
$active: ( "main" : map.get( $theme-dark,"main"), "central" : map.get( $theme-dark,"central"), "user" : map.get( $theme-dark,"user"), "text" : map.get( $theme-dark,"text"), "back" : map.get( $theme-dark,"back"), "error" : map.get( $theme-dark,"error"), "warn" : map.get( $theme-dark,"warn"), "second" : map.get( $theme-dark,"second"), "new" : map.get( $theme-dark,"new"), "fill.background" : map.get( $theme-dark,"fill.background"), "fill.foreground" : map.get( $theme-dark,"fill.foreground"), )

$active: ( "main" : map.get( $theme-mecuate,"main"), "central" : map.get( $theme-mecuate,"central"), "user" : map.get( $theme-mecuate,"user"), "text" : map.get( $theme-mecuate,"text"), "back" : map.get( $theme-mecuate,"back"), "error" : map.get( $theme-mecuate,"error"), "warn" : map.get( $theme-mecuate,"warn"), "second" : map.get( $theme-mecuate,"second"), "new" : map.get( $theme-mecuate,"new"), "fill.background" : map.get( $theme-mecuate,"fill.background"), "fill.foreground" : map.get( $theme-mecuate,"fill.foreground"), )

$active: ( "main" : map.get( $theme-ligth,"main"), "central" : map.get( $theme-ligth,"central"), "user" : map.get( $theme-ligth,"user"), "text" : map.get( $theme-ligth,"text"), "back" : map.get( $theme-ligth,"back"), "error" : map.get( $theme-ligth,"error"), "warn" : map.get( $theme-ligth,"warn"), "second" : map.get( $theme-ligth,"second"), "new" : map.get( $theme-ligth,"new"), "fill.background" : map.get( $theme-ligth,"fill.background"), "fill.foreground" : map.get( $theme-ligth,"fill.foreground"), )

    $active: ( 
        "main" : map.get( $theme-ligth,"main"),
         "central" : map.get( $theme-ligth,"central"),
         "user" : map.get( $theme-ligth,"user"),
         "text" : map.get( $theme-ligth,"text"),
         "back" : map.get( $theme-ligth,"back"),
         "error" : map.get( $theme-ligth,"error"),
         "warn" : map.get( $theme-ligth,"warn"),
         "second" : map.get( $theme-ligth,"second"),
         "new" : map.get( $theme-ligth,"new"),
         "fill.background" : map.get( $theme-ligth,"fill.background"),
         "fill.foreground" : map.get( $theme-ligth,"fill.foreground"),
         )