
.footer
    display: flex
    flex-wrap: nowrap
    position: absolute
    padding: 4px
    bottom: 0
    width: 100%
    height: 36px
    @include dev-border

.footer div a
    width: 100px
    text-align: center
    margin: 0 22px
    font-weight: 600
    text-decoration: none
    color: var(--text)

    &:link
        text-decoration: none
    &:hover
        text-decoration: none
        color: var(--second)
        background: var(--second)
    &:active
        text-decoration: none
        color: var(--second)
        background: var(--second)
    &:focus
        text-decoration: none
        color: var(--second)
        background: var(--second)
    &:visited
        text-decoration: none
        color: var(--second)
        background: var(--second)
