@use "sass:map"
@import palette, boxes, positions

:root
	--main: #{$green-main}
	--central: #{$green-hi}
	--user: #{$purple}
	--text: #{$text}
	--back: #{$paper}
	--error: #{$red}
	--warn: #{$orange}
	--second: #{$green-pastel}
	--new: #{$blue}
	--fill-background: #{$blue-dark}
	--fill-foreground: #{$light-text}

*
	box-sizing: border-box

body
	background: var(--back)


h1,h2,h3,h4,h5,h6
	color: var(--text)


hr
	border-color: var(--fill-background)
	border-width: 1px


p, span, div, li
	color: var(--text)


.block
	display: block


.fiusha
	color: var(--main)

@media (prefers-color-scheme: dark )
	:root
		--main: #{$beach-4}
		--central: #{$beach-1}
		--user: #{$beach-2}
		--text: #{$beach-3}
		--back: #{$black}
		--error: #{$beach-5}
		--warn: #{$beach-6}
		--second: #{$beach-7}
		--new: #{$soil-2}
		--fill-background: #{$forest-2}
		--fill-foreground: #{$vintage-1}
	