$fiusha: #e230ad
$orange: #ffaa00
$black-text: #14181a
$text: #303a3d
$light-text: #a7dbd9
$white: #fbfffe
$paper: #e4e8d6
$black: #08090a

$green-main: #00822b
$green-hi: #50d64c
$green-pastel: #66ffb2

$yellow-green: #e4ffb6
$red: #ff3a3a
$red-dark: #600f0f
$lila: #df88ff
$purple: #731aff
$blue: #063af7
$blue-dark: #203556
$carne: #fce4cd

$soil-0: #b9936c
$soil-1: #dac292
$soil-2: #e6e2d3
$soil-3: #c4b7a6

$forest-0: #3e4444
$forest-1: #82b74b
$forest-2: #405d27
$forest-3: #c1946a
$forest-4: #5b9aa0

$vintage-0: #686256
$vintage-1: #c1502e
$vintage-2: #587e76
$vintage-3: #a96e5b
$vintage-4: #454140
$vintage-5: #bd5734
$vintage-6: #a79e84
$vintage-7: #7a3b2e

$beach-0: #96ceb4
$beach-1: #ffeead
$beach-2: #ffcc5c
$beach-3: #ff6f69
$beach-4: #588c7e
$beach-5: #f2e394
$beach-6: #f2ae72
$beach-7: #d96459


